# quarkus-playground

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/github/bkhablenko/: Application.java
src/main/java/com/github/bkhablenko/discord/: DiscordCustomEmoji.java
src/main/java/com/github/bkhablenko/domain/listener/: AuditingEntityListener.java
src/main/java/com/github/bkhablenko/domain/model/: AbstractEntity.java  AuthorEntity.java  BookEntity.java
src/main/java/com/github/bkhablenko/domain/repository/: BookRepository.java
src/main/java/com/github/bkhablenko/template/: JsonTemplateExtensions.java
src/main/java/com/github/bkhablenko/tvmaze/: TvmazeImage.java  TvmazeRestClient.java  TvmazeShow.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V2__Add_author_and_book_tables.sql
src/main/resources/templates/: webhook_message.json
src/test/java/com/github/bkhablenko/: QuteTemplateTest.java
src/test/java/com/github/bkhablenko/domain/listener/: AuditingEntityListenerQuarkusTest.java  AuditingEntityListenerTest.java
src/test/java/com/github/bkhablenko/domain/repository/: AbstractRepositoryTest.java  BookRepositoryTest.java
src/test/java/com/github/bkhablenko/tvmaze/: TvmazeRestClientTest.java
